<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[breakout.png]]></ImageSource>
      <Alignment SheetSize="10 x 10" TileSize="32 x 32" Margin="0 x 0" Spacing="8 x 8" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Layer 1" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="15 x 15" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="10" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="13" />
          <Static Index="9" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="13" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="13" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>